1516169125a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:422:"<footer class="footer">
  <div class="row">
    <div class="large-10 columns">
      <ul class="footer_menu">
        <!-- <li><a href="{{ 'assets/offer-Rentkomplekt.pdf'|theme }}" target="_blank" class="translate-it" key="service_offer">Оферта сервиса</a></li> -->
      </ul>
    </div>
    <div class="large-2 columns">
       <span class="copyright">© 2017 Copyright</span>
    </div>
  </div>
</footer>
";s:5:"mtime";i:1509617401;s:6:"markup";s:421:"<footer class="footer">
  <div class="row">
    <div class="large-10 columns">
      <ul class="footer_menu">
        <!-- <li><a href="{{ 'assets/offer-Rentkomplekt.pdf'|theme }}" target="_blank" class="translate-it" key="service_offer">Оферта сервиса</a></li> -->
      </ul>
    </div>
    <div class="large-2 columns">
       <span class="copyright">© 2017 Copyright</span>
    </div>
  </div>
</footer>";s:4:"code";N;}}